{
  "name": "api.comunipsum",
  "version": "1.0.0",
  "description": "Comunipsum Open API",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=development node-dev bootstrap.js",
    "build": "babel app -d dist",
    "serve": "node dist/server.js",
    "test": "npm run eslint && npm run test-jest",
    "test-jest": "jest --coverage",
    "eslint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lcfumes/api.comunipsum.git"
  },
  "author": "Luiz Fumes <lcfumes@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcfumes/api.comunipsum/issues"
  },
  "homepage": "https://github.com/lcfumes/api.comunipsum#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "boom": "^7.2.0",
    "glob": "^7.1.2",
    "hapi": "^17.3.1",
    "hapi-auth-jwt2": "^8.1.0",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "joi": "^13.1.2",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.14",
    "request": "^2.85.0",
    "vision": "^5.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "node-dev": "^3.1.3",
    "swagger": "^0.7.5"
  }
}
